<wxs module="m1">
  var getName = function(array) {
    var name = "";
    for (var i = 0; i < array.length; ++i) {
      name = name ? (array[i].name ?
        name + "/" + array[i].name : name) : (array[i].name ?
        array[i].name : name);
    }
    return name;
  };
  module.exports.getName = getName;
</wxs>
<view class="content">
  <form bindsubmit="formSubmit" report-submit="true">
    <view class="flex-view">
      <view class="search">
        <image class="search-icon" src="/images/search.png"></image>
        <input class="input" name="song" type='text' placeholder='输入歌名' placeholder-style="line-height:80rpx;" bindinput="getsongname" value="{{name}}" bindconfirm="getData" confirmType="search"></input>
      </view>
    </view>
  </form>
</view>
<view class="list">
  <view class="top"><view class="title">热歌榜</view><button hover-class="none" open-type="share" class="right">分享给好友</button></view>
  <view class="item" wx:for="{{list}}" wx:key="id">
    <view class="left">
      <view class="rank">{{index+1}}</view>
      <view class="song">{{item.al.name}}
        <text>({{m1.getName(item.ar)}})</text>
      </view>
    </view>
    <view class="right">
      <view class="comment"  bindtap='gotoDetail_sup' data-id="{{item.id}}" data-type="comments" data-name="{{item.al.name}}({{m1.getName(item.ar)}})">查看热评</view>
      <block wx:if="{{!istoday}}">
      <image wx:if="{{playingid != item.id}}" src="/images/icon-play.png" bindtap='gotoDetail_sup' data-index="{{index}}" data-id="{{item.id}}" data-type="song" data-name="{{item.al.name}}({{m1.getName(item.ar)}})" data-songer="{{item.ar[0].name}}" data-img="{{item.al.picUrl}}" ></image>
      <image wx:else src="/images/icon-pause.png"  bindtap="pause"></image>
      </block>
    </view>
  </view>
</view>

<view class="play-bar {{isshowplay?'':'hide'}}" >
    <view class="play-bar-image-container"> 
        <image class="{{playing === false?'':'Rotation'}} play-bar-image" src="{{playBar.coverImgUrl}}" ></image>
    </view>
    <text class="play-bar-text">{{playBar.name}}</text>
    <block wx:if="{{playing === false}}">
    <image class="play-bar-button" src="/images/icon-play.png" data-id="{{playBar.index}}"  bindtap="play"  ></image>
    </block>
    <block wx:if="{{playing === true}}">
    <image class="play-bar-button" src="/images/icon-pause.png" data-id="{{playBar.index}}"   bindtap="pause"  ></image>
    </block>
</view>