/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
page{
  font-family: 微软雅黑;
            font-size: 32rpx;
            background-color: #efeff4;
}

button {
  border: 0;
  background: none;
  padding: 0;
  text-align: inherit;
  line-height: inherit;
  color: inherit;
  border-radius: 0;
  margin: 0;
}

button::after {
  border: 0;
}